# Light-Speed-Arena-cheat-sheet

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/de/agiehl/bgg/lightspeedarena/: Comet.java  Faction.java  FooterData.java  GameData.java  GameItem.java  HeaderData.java  LocalizedData.java  LocalizedItem.java  Main.java  PdfGenerator.java  TitleData.java
src/main/java/de/agiehl/bgg/lightspeedarena/model/: Comet.java  Faction.java  FooterData.java  GameData.java  GameItem.java  HeaderData.java  LocalizedData.java  LocalizedItem.java  TitleData.java
src/main/java/de/agiehl/bgg/lightspeedarena/pdf/: HeaderFooterHandler.java  ItemCellFactory.java  PdfGenerator.java
src/main/resources/: game_data.json  messages_de.json  messages_de.properties  messages_en.json  messages_en.properties  messages_it.json
